WPFRegisterStudent/WPFRegisterStudent/AddClassWindow.xaml

<Window x:Class="WPFRegisterStudent.AddClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegisterStudent"
        mc:Ignorable="d"
        Title="AddClassWindow" Height="450" Width="735.714">
    <Grid>
        <Label x:Name="courseidlabel" Content="Course ID" HorizontalAlignment="Left" Margin="70,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="coursenamelabel" Content="Course Name" HorizontalAlignment="Left" Margin="70,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="credithourslabel" Content="Credit Hours" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="classsizelabel" Content="Class Size" HorizontalAlignment="Left" Margin="70,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="studentsregisteredlabel" Content="Students Registered" HorizontalAlignment="Left" Margin="70,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="courseidtxtbox" HorizontalAlignment="Left" Height="23" Margin="225,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="coursenametxtbox" HorizontalAlignment="Left" Height="23" Margin="225,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="credithourstxtbox" HorizontalAlignment="Left" Height="23" Margin="225,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="classsizetxtbox" HorizontalAlignment="Left" Height="23" Margin="225,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="registeredtxtbox" HorizontalAlignment="Left" Height="23" Margin="225,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsReadOnly="True" Text="0"/>
        <Button x:Name="addclassbtn" Content="Add Class" HorizontalAlignment="Left" Margin="488,80,0,0" VerticalAlignment="Top" Width="147" Height="222" Click="AddClassbtn_Click"/>
        <Button x:Name="closebtn" Content="Close Window" HorizontalAlignment="Left" Margin="488,332,0,0" VerticalAlignment="Top" Width="147" Height="36" Click="Closebtn_Click"/>

    </Grid>
</Window>
