WPFRegisterStudent/WPFRegisterStudent/AddStudent.xaml

<Window x:Class="WPFRegisterStudent.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegisterStudent"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="742.143">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="747*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="firstnamelabel" Content="First Name" HorizontalAlignment="Left" Margin="70,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastnamelabel" Content="Last Name" HorizontalAlignment="Left" Margin="70,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addresslabel" Content="Address" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emaillabel" Content="E-mail" HorizontalAlignment="Left" Margin="70,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordlabel" Content="Password" HorizontalAlignment="Left" Margin="70,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstnametxtbox" HorizontalAlignment="Left" Height="23" Margin="225,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="Firstnametxtbox_TextChanged"/>
        <TextBox x:Name="lastnametxtbox" HorizontalAlignment="Left" Height="23" Margin="225,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="Lastnametxtbox_TextChanged"/>
        <TextBox x:Name="addresstxtbox" HorizontalAlignment="Left" Height="23" Margin="225,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="emailtxtbox" HorizontalAlignment="Left" Height="23" Margin="225,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsReadOnly="True" Text="@snhu.edu"/>
        <TextBox x:Name="passwordtxtbox" HorizontalAlignment="Left" Height="23" Margin="225,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="adduserbtn" Content="Add Student" HorizontalAlignment="Left" Margin="488,80,0,0" VerticalAlignment="Top" Width="147" Height="222" Click="Adduserbtn_Click"/>
        <CheckBox x:Name="Admincheckbox" Content="Administrator" HorizontalAlignment="Left" Margin="225,339,0,0" VerticalAlignment="Top" Checked="Admincheckbox_Checked" Unchecked="Admincheckbox_Unchecked"/>
        <Button x:Name="closebtn" Content="Close Window" HorizontalAlignment="Left" Margin="488,339,0,0" VerticalAlignment="Top" Width="147" Height="36" Click="Closebtn_Click"/>

    </Grid>
</Window>
