WPFRegisterStudent/WPFRegisterStudent/AdminWindow.xaml

<Window x:Class="WPFRegisterStudent.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegisterStudent"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddStudentBtn" Content="Add User" HorizontalAlignment="Left" Margin="62,193,0,0" VerticalAlignment="Top" Width="140" Height="92" Click="AddStudent_Click"/>
        <Button x:Name="EditStudentInfo_Btn" Content="Edit Student Info" HorizontalAlignment="Left" Margin="62,310,0,0" VerticalAlignment="Top" Width="140" Height="48" Click="EditStudent_Click"/>
        <Button x:Name="AddClassBtn" Content="Add Class" HorizontalAlignment="Left" Margin="338,193,0,0" VerticalAlignment="Top" Width="140" Height="92" Click="AddClass_Click"/>
        <Button x:Name="EditClassInfo_Btn" Content="Edit Class Info" HorizontalAlignment="Left" Margin="338,310,0,0" VerticalAlignment="Top" Width="140" Height="48" Click="EditClass_Click"/>
        <Button x:Name="registerstudentsbtn" Content="Student Registration" HorizontalAlignment="Left" Margin="574,193,0,0" VerticalAlignment="Top" Width="168" Height="92" Click="RegisterStudent_Click"/>
        <Button x:Name="logoutbtn" Content="Log Out" HorizontalAlignment="Left" Margin="574,310,0,0" VerticalAlignment="Top" Width="168" Height="48" Click="logoutbtn_Click"/>

    </Grid>
</Window>
