WPFRegisterStudent/WPFRegisterStudent/EditClassWindow.xaml

<Window x:Class="WPFRegisterStudent.EditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegisterStudent"
        mc:Ignorable="d"
        Title="EditClassWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="courseidlabel" Content="Course ID" HorizontalAlignment="Left" Margin="273,31,0,0" VerticalAlignment="Top" Height="33" Width="75"/>
        <Label x:Name="coursenamelabel" Content="Course Name" HorizontalAlignment="Left" Margin="273,74,0,0" VerticalAlignment="Top" Height="32" Width="100"/>
        <Label x:Name="credithourslabel" Content="Credit Hours" HorizontalAlignment="Left" Margin="558,31,0,0" VerticalAlignment="Top" Height="33" Width="94"/>
        <Label x:Name="classsizelabel" Content="Class Size" HorizontalAlignment="Left" Margin="274,124,0,0" VerticalAlignment="Top" Height="33" Width="74"/>
        <Label x:Name="studentsregisteredlabel" Content="Students Registered" HorizontalAlignment="Left" Margin="487,124,0,0" VerticalAlignment="Top" Height="33" Width="141"/>
        <TextBox x:Name="courseidtxtbox" HorizontalAlignment="Left" Height="29" Margin="378,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="coursenametxtbox" HorizontalAlignment="Left" Height="29" Margin="378,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="credithourstxtbox" HorizontalAlignment="Left" Height="29" Margin="666,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="classsizetxtbox" HorizontalAlignment="Left" Height="29" Margin="378,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="registeredtxtbox" HorizontalAlignment="Left" Height="29" Margin="666,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsReadOnly="True" Text="0"/>
        <ListBox x:Name="courseIdlistbox" HorizontalAlignment="Left" Height="354" Margin="37,35,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="CourseIdlistbox_SelectionChanged"/>
        <Button x:Name="acceptchangebtn" Content="Save Changes" HorizontalAlignment="Left" Margin="350,348,0,0" VerticalAlignment="Top" Width="141" Height="41" Click="Acceptchangebtn_Click"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="596,348,0,0" VerticalAlignment="Top" Width="141" Height="41" Click="Cancelbtn_Click"/>
        <TextBox x:Name="descriptiontxtbox" HorizontalAlignment="Left" Height="98" Margin="274,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="274,176,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
