WPFRegisterStudent/WPFRegisterStudent/MainWindow.xaml

<Window x:Class="WPFRegisterStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegisterStudent"
        mc:Ignorable="d"
        Title="Class Registration" Height="395.902" Width="525" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top" Width="164" IsDropDownOpen="True" IsSynchronizedWithCurrentItem="True" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Register for this course" HorizontalAlignment="Left" Margin="283,37,0,0" VerticalAlignment="Top" Width="166" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="69" Margin="66,276,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="listbox_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="283,276,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>
        <Label x:Name="label" Content="Please select a course for which you want to register" HorizontalAlignment="Left" Margin="66,7,0,0" VerticalAlignment="Top" Width="383"/>
        <Label x:Name="label1" Content="You are currently registered for:" HorizontalAlignment="Left" Margin="66,245,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="label2" Content="Total Credit Hours" HorizontalAlignment="Left" Margin="283,245,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="66,213,0,0" VerticalAlignment="Top" Width="274" Foreground="#FFEE0E0E"/>
        <Label x:Name="courseIdlabel" Content="Course ID:" HorizontalAlignment="Left" Margin="39,78,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="courseIdtxtblk" HorizontalAlignment="Left" Margin="120,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="    " Height="21" Width="78"/>
        <Label x:Name="credithourlabel" Content="Credit Hours:" HorizontalAlignment="Left" Margin="345,208,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="credithourstxtblk" HorizontalAlignment="Left" Margin="446,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="coursedesclabel" Content="Course Description:" HorizontalAlignment="Left" Margin="227,78,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="coursedesctxtblk" HorizontalAlignment="Left" Margin="39,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="       " Height="66" Width="427"/>
        <Label x:Name="seatsleftlabel" Content="Seats Remaining" HorizontalAlignment="Left" Margin="344,175,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="seatsremainingtxtblk" HorizontalAlignment="Left" Margin="446,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="dropbutton" Content="Drop this course" HorizontalAlignment="Left" Margin="258,325,0,0" VerticalAlignment="Top" Width="131" Click="dropbutton_Click"/>
        <Button x:Name="logoutbtn" Content="Log Out" HorizontalAlignment="Left" Margin="418,325,0,0" VerticalAlignment="Top" Width="75" Click="Logoutbtn_Click"/>

    </Grid>
</Window>
